0: main, IDENTIFIER, scope: 1, type: void[]

1: n, IDENTIFIER, scope: 1, type: int[]

2: m, IDENTIFIER, scope: 1, type: int[]

3: int, preloaded, scope: 0, type: int[]

4: char, preloaded, scope: 0, type: char[]

5: null, preloaded, scope: 0, type: null[]

6: chr, preloaded, scope: 0, type: chr[]

7: ord, preloaded, scope: 0, type: ord[]

8: len, preloaded, scope: 0, type: len[]

9: program, keyword, scope: 0, type: program[]

10: class, keyword, scope: 0, type: class[]

11: if, keyword, scope: 0, type: if[]

12: else, keyword, scope: 0, type: else[]

13: while, keyword, scope: 0, type: while[]

14: read, keyword, scope: 0, type: read[]

15: print, keyword, scope: 0, type: print[]

16: return, keyword, scope: 0, type: return[]

17: void, keyword, scope: 0, type: void[]

18: final, keyword, scope: 0, type: final[]

19: new, keyword, scope: 0, type: new[]

20: Test8, TOK_PROGRAM, scope: 0, type: program[]

21: int, preloaded, scope: 0, type: int[]

22: char, preloaded, scope: 0, type: char[]

23: null, preloaded, scope: 0, type: null[]

24: chr, preloaded, scope: 0, type: chr[]

25: ord, preloaded, scope: 0, type: ord[]

26: len, preloaded, scope: 0, type: len[]

27: program, keyword, scope: 0, type: program[]

28: class, keyword, scope: 0, type: class[]

29: if, keyword, scope: 0, type: if[]

30: else, keyword, scope: 0, type: else[]

31: while, keyword, scope: 0, type: while[]

32: read, keyword, scope: 0, type: read[]

33: print, keyword, scope: 0, type: print[]

34: return, keyword, scope: 0, type: return[]

35: void, keyword, scope: 0, type: void[]

36: final, keyword, scope: 0, type: final[]

37: new, keyword, scope: 0, type: new[]

38: lbl_0000, , scope: 0, type: []

39: lbl_0001, , scope: 0, type: []

40: tmp_0000, , scope: 0, type: []

41: tmp_0001, , scope: 0, type: []

42: lbl_0002, , scope: 0, type: []

43: lbl_0003, , scope: 0, type: []

44: lbl_0004, , scope: 0, type: []

45: lbl_0005, , scope: 0, type: []

46: lbl_0006, , scope: 0, type: []

47: tmp_0002, , scope: 0, type: []

48: tmp_0003, , scope: 0, type: []

49: lbl_0007, , scope: 0, type: []

50: lbl_0008, , scope: 0, type: []

51: lbl_0009, , scope: 0, type: []

52: lbl_0010, , scope: 0, type: []

