0: main, IDENTIFIER, scope: 18, type: void[]

1: main, IDENTIFIER, scope: 6, type: void[]

2: found, IDENTIFIER, scope: 16, type: void[]

3: i, IDENTIFIER, scope: 16, type: int[]

4: found, IDENTIFIER, scope: 4, type: void[int]

5: i, IDENTIFIER, scope: 4, type: int[]

6: put, IDENTIFIER, scope: 13, type: void[]

7: x, IDENTIFIER, scope: 13, type: int[]

8: Test2, TOK_PROGRAM, scope: 12, type: program[]

9: put, IDENTIFIER, scope: 1, type: void[int]

10: x, IDENTIFIER, scope: 1, type: int[]

11: int, preloaded, scope: 0, type: int[]

12: char, preloaded, scope: 0, type: char[]

13: null, preloaded, scope: 0, type: null[]

14: chr, preloaded, scope: 0, type: chr[]

15: ord, preloaded, scope: 0, type: ord[]

16: len, preloaded, scope: 0, type: len[]

17: program, keyword, scope: 0, type: program[]

18: class, keyword, scope: 0, type: class[]

19: if, keyword, scope: 0, type: if[]

20: else, keyword, scope: 0, type: else[]

21: while, keyword, scope: 0, type: while[]

22: read, keyword, scope: 0, type: read[]

23: print, keyword, scope: 0, type: print[]

24: return, keyword, scope: 0, type: return[]

25: void, keyword, scope: 0, type: void[]

26: final, keyword, scope: 0, type: final[]

27: new, keyword, scope: 0, type: new[]

28: Test2, TOK_PROGRAM, scope: 0, type: program[]

29: sieve, IDENTIFIER, scope: 0, type: char[]

30: max, IDENTIFIER, scope: 0, type: int[]

31: npp, IDENTIFIER, scope: 0, type: int[]

32: int, preloaded, scope: 0, type: int[]

33: char, preloaded, scope: 0, type: char[]

34: null, preloaded, scope: 0, type: null[]

35: chr, preloaded, scope: 0, type: chr[]

36: ord, preloaded, scope: 0, type: ord[]

37: len, preloaded, scope: 0, type: len[]

38: program, keyword, scope: 0, type: program[]

39: class, keyword, scope: 0, type: class[]

40: if, keyword, scope: 0, type: if[]

41: else, keyword, scope: 0, type: else[]

42: while, keyword, scope: 0, type: while[]

43: read, keyword, scope: 0, type: read[]

44: print, keyword, scope: 0, type: print[]

45: return, keyword, scope: 0, type: return[]

46: void, keyword, scope: 0, type: void[]

47: final, keyword, scope: 0, type: final[]

48: new, keyword, scope: 0, type: new[]

