0: main, IDENTIFIER, scope: 9, type: void[]

1: i, IDENTIFIER, scope: 9, type: int[]

2: Test4, TOK_PROGRAM, scope: 8, type: program[]

3: main, IDENTIFIER, scope: 1, type: void[]

4: i, IDENTIFIER, scope: 1, type: int[]

5: int, preloaded, scope: 0, type: int[]

6: char, preloaded, scope: 0, type: char[]

7: null, preloaded, scope: 0, type: null[]

8: chr, preloaded, scope: 0, type: chr[]

9: ord, preloaded, scope: 0, type: ord[]

10: len, preloaded, scope: 0, type: len[]

11: program, keyword, scope: 0, type: program[]

12: class, keyword, scope: 0, type: class[]

13: if, keyword, scope: 0, type: if[]

14: else, keyword, scope: 0, type: else[]

15: while, keyword, scope: 0, type: while[]

16: read, keyword, scope: 0, type: read[]

17: print, keyword, scope: 0, type: print[]

18: return, keyword, scope: 0, type: return[]

19: void, keyword, scope: 0, type: void[]

20: final, keyword, scope: 0, type: final[]

21: new, keyword, scope: 0, type: new[]

22: Test4, TOK_PROGRAM, scope: 0, type: program[]

23: int, preloaded, scope: 0, type: int[]

24: char, preloaded, scope: 0, type: char[]

25: null, preloaded, scope: 0, type: null[]

26: chr, preloaded, scope: 0, type: chr[]

27: ord, preloaded, scope: 0, type: ord[]

28: len, preloaded, scope: 0, type: len[]

29: program, keyword, scope: 0, type: program[]

30: class, keyword, scope: 0, type: class[]

31: if, keyword, scope: 0, type: if[]

32: else, keyword, scope: 0, type: else[]

33: while, keyword, scope: 0, type: while[]

34: read, keyword, scope: 0, type: read[]

35: print, keyword, scope: 0, type: print[]

36: return, keyword, scope: 0, type: return[]

37: void, keyword, scope: 0, type: void[]

38: final, keyword, scope: 0, type: final[]

39: new, keyword, scope: 0, type: new[]

