WhiteSpace=1
Comments=2
Unknown=3
TOK_INTLIT=4
TOK_CLASS=5
TOK_FINAL=6
TOK_ELSE=7
TOK_IF=8
TOK_NEW=9
TOK_READ=10
TOK_RETURN=11
TOK_VOID=12
TOK_WHILE=13
TOK_PRINT=14
TOK_PROGRAM=15
Minus=16
TOK_COMMA=17
TOK_SEMI=18
TOK_DOT=19
TOK_LB=20
TOK_RB=21
TOK_LCB=22
TOK_RCB=23
TOK_LP=24
TOK_RP=25
TOK_OP_REL=26
TOK_OP_ADD=27
TOK_OP_TIMES=28
TOK_EQ=29
TOK_OP_NE=30
TOK_OP_LT=31
TOK_OP_LE=32
TOK_OP_GT=33
TOK_OP_GE=34
TOK_OP_ASSIGN=35
OP_ADD_PLUS=36
OP_ADD_MINUS=37
OP_MUL_TIMES=38
OP_MUL_DIV=39
OP_MUL_MOD=40
TOK_INVALID_IDENTIFIER=41
TOK_IDENTIFIER=42
TOK_INVALID_CHARLIT=43
TOK_CHARLIT=44
UNRECOGNIZED_SYMBOL=45
'class'=5
'final'=6
'else'=7
'if'=8
'new'=9
'read'=10
'return'=11
'void'=12
'while'=13
'print'=14
'program'=15
','=17
';'=18
'.'=19
'['=20
']'=21
'{'=22
'}'=23
'('=24
')'=25
'=='=29
'!='=30
'<'=31
'>'=33
'='=35
'+'=36
'*'=38
'/'=39
'%'=40
