//Print even numbers (while loop, modulos, condition)
 //Print odd numbers (while loop, modulos, condition)
 //Check if variable i is equal to 100

 program Test4
 	{

 		void main()
 			int i;
 		{
 			i = 0;
 			while(i < 100)
 			{
 				if(i%2 == 0)
 				{
 					print(i);
 				}
 				i = i + 1;
 			}

 			print('\n');
 			i = 0;
 			while(i < 100)
 			{
 				if(i%2 != 0)
 				{
 					print(i);
 				}
 				i = i + 1;
 			}

 			print('\n');

 			if (i == 100)
 			{
 				print('y');
 			}
 			else
 			{
 				print('n');
 			}
 		}
 	}
